@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --text: 0 0% 91%;
  --background: 0 0% 5%;
  --dark-100: 0 0% 11%;
  --dark-300: 0 0% 17%;
  --dark-500: 0 0% 23%;
  --dark-700: 0 0% 29%;
  --dark-900: 0 0% 35%;
  --important: 49 85% 65%;
  --important-100: 49 85% 65%;
  --important-300: 49 85% 71%;
  --important-500: 49 85% 77%;
  --important-700: 49 85% 83%;
  --important-900: 49 85% 89%;
}

::-webkit-scrollbar {
  width: 1rem;
  background-color: transparent;
}

:hover::-webkit-scrollbar {
  background-color: hsl(var(--dark-300));
}

::-webkit-scrollbar-thumb {
  background-color: transparent;
}

:hover::-webkit-scrollbar-thumb {
  background-color: hsl(var(--text)/0.7);
}

::selection {
  background-color: hsl(var(--text));
  color: hsl(var(--background));
}

html,
body {
  height: 100%;
  overflow-x: hidden;
  overflow-x: -moz-hidden-unscrollable;
  overflow-x: clip;
  scrollbar-gutter: auto;
}

body {
  margin: 0;
  color: hsl(var(--text));
  background: hsl(var(--background));
  font-family: "DM Sans", sans-serif;
}

img {
  display: block;
}

button {
  font-size: inherit;
  font-family: inherit;
}

.svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  aspect-ratio: 1;
}
.svg-container:is(button) {
  color: hsl(var(--text));
}
.svg-container:is(.icon) {
  width: 24px;
  color: hsl(var(--important));
}
.svg-container:is(.hamburger-menu) {
  width: 50px;
  background: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
.svg-container:is(.hamburger-menu):is(:hover, :focus-visible) {
  background-color: hsl(var(--dark-300));
}
.svg-container:is(.hamburger-menu):is(:active) {
  background-color: hsl(var(--dark-500));
}

.main-container {
  --_nav-width: 350px;
  container-type: inline-size;
  display: grid;
  grid-template-areas: "header header" "nav main";
  grid-template-columns: var(--_nav-width) 1fr;
  grid-template-rows: 100px 1fr;
  height: 100%;
  height: 100svh;
}
@media (max-width: 550px) {
  .main-container {
    --_nav-width: 0px;
  }
}

header {
  container-type: inline-size;
  grid-area: header;
  display: flex;
  align-items: center;
  gap: clamp(0.5rem, 0.3rem + 0.8vw, 1rem);
  padding: 1rem;
}
@container (max-width: 550px) {
  header .user-profile {
    padding-inline: 0.5rem !important;
    border-radius: 50% !important;
  }
  header .user-profile p {
    display: none;
  }
}
header h1 {
  font-size: clamp(1rem, 0.6rem + 1.6vw, 2rem);
}
header .dropdown {
  position: relative;
  margin-inline-start: auto;
}
header .dropdown:is(.active) .user-profile {
  background-color: hsl(var(--dark-300));
  outline: 1px solid hsl(var(--important-900)/0.5);
}
header .dropdown:is(.active) .user-profile + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
header .dropdown .dropdown-menu {
  position: absolute;
  right: 0;
  top: calc(100% + 0.5rem);
  background-color: hsl(var(--dark-300));
  border-radius: 0.25rem;
  opacity: 0;
  pointer-events: none;
  outline: 1px solid hsl(var(--important-900)/0.8);
  overflow: hidden;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}
header .dropdown .dropdown-menu > div {
  display: flex;
  flex-direction: column;
}
header .dropdown .dropdown-menu > div .user {
  padding: 0.5rem;
  text-align: center;
}
header .dropdown .dropdown-menu > div .user p {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 700;
}
header .dropdown .dropdown-menu > div .user p span {
  color: hsl(var(--important-300));
}
header .dropdown .dropdown-menu > div .item a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 12.5rem;
  padding: 0.5rem;
  color: hsl(var(--text));
  text-decoration: none;
}
header .dropdown .dropdown-menu > div .item a > :last-child {
  margin-inline-start: auto;
  color: hsl(var(--text)/0.5);
}
header .dropdown .dropdown-menu > div .item a:is(:hover, :focus-visible) {
  color: hsl(var(--background));
  background-color: hsl(var(--important));
}
header .dropdown .dropdown-menu > div .item a:is(:hover, :focus-visible) .icon {
  color: hsl(var(--background));
}
header .user-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
  padding: 0.5rem 1rem;
  color: inherit;
  background-color: hsl(var(--dark-100));
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}
header .user-profile:is(:hover, :focus-visible) {
  background-color: hsl(var(--dark-300));
}
header .user-profile p {
  font-weight: 700;
}
header .user-profile .avatar {
  display: flex;
  align-items: center;
  border: 1px solid hsl(var(--dark-900));
  border-radius: 50%;
}
header .user-profile .avatar img {
  display: block;
  max-width: 50px;
  object-fit: contain;
  border-radius: 50%;
}

nav {
  grid-area: nav;
  position: sticky;
  top: 0;
  overflow-y: scroll;
  min-height: 100%;
  z-index: 9999;
  background-color: hsl(var(--background));
}
nav .nav-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
nav .nav-inner {
  user-select: none;
  padding-block: 1rem;
}
nav .nav-inner ul,
nav .nav-inner li {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav .nav-inner ul {
  display: flex;
  flex-direction: column;
}
nav .nav-inner li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-inner li:is(:hover, :focus-visible, .selected) {
  background-color: hsl(var(--important));
}
nav .nav-inner li:is(:hover, :focus-visible, .selected) a {
  padding-inline-start: 1.5rem;
  color: hsl(var(--background));
}
nav .nav-inner li:is(:hover, :focus-visible, .selected) .tag {
  color: hsl(var(--text));
  background-color: hsl(var(--background));
}
nav .nav-inner a {
  width: 100%;
  height: 100%;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  color: hsl(var(--text));
  text-decoration: none;
  font-weight: 700;
  transition: padding-inline-start 150ms linear;
}
nav .nav-inner .tag {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5.5rem;
  margin-inline-end: 0.5rem;
  padding-block: 0.25rem;
  color: hsl(var(--background));
  background-color: hsl(var(--important));
  border-radius: 99999px;
  font-size: 0.875rem;
  font-weight: 700;
}
nav aside {
  position: sticky;
  inset: 0;
  background-color: hsl(var(--background));
}
nav .socials {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(min(50px, 100%), 1fr));
  gap: 0.25rem;
  cursor: pointer;
  padding-inline: 0.5rem;
  padding-block: 0.5rem;
}
nav .socials a {
  color: hsl(var(--text));
}
nav .socials a:is(:hover, :focus-visible) {
  opacity: 0.75;
}
nav .socials a:is(:active) {
  background-color: hsl(var(--dark-300));
  border-radius: 0.25rem;
}

footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-block-start: auto;
  margin-block-end: var(--rem-lg);
  text-align: center;
  font-size: var(--rem-lg);
}
footer p {
  margin: 0;
}
footer a {
  color: hsl(var(--important));
}
footer a:is(:hover, :focus-visible) {
  color: hsl(var(--text));
}
footer small {
  font-size: 0.75rem;
}

main {
  grid-area: main;
  background-image: url(https://cdn.discordapp.com/attachments/314296024833196036/1164681617789431938/latest.png?ex=65441948&is=6531a448&hm=9f25b100752249d3b3ab6332bfa80da50a0ad4af22cb42f453f6c40531b49795&);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-clip: fixed;
  overflow-y: scroll;
}
main .content {
  height: 300vh;
  padding: 1rem;
  z-index: 0;
  background-color: hsl(var(--background)/0.9);
}